<html>
    <head>
        <title>Formulario de encriptacion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="rsa" method="POST" name="rsaenc">
                Selecciona un numero primo:
                <select name="p1">
                    <option value="1">1</option>
                    <option value="3">3</option>
                    <option value="5">5</option>
                    <option value="7">7</option>
                    <option value="11">11</option>
                    <option value="13">13</option>
                    <option value="17">17</option>
                    <option value="19">19</option>
                    <option value="23">23</option>
                    <option value="29">29</option>
                    <option value="31">31</option>
                    <option value="37">37</option>
                    <option value="41">41</option>
                    <option value="43">43</option>
                    <option value="47">47</option>
                    <option value="49">49</option>
                    <option value="53">53</option>
                    <option value="59">59</option>
                    <option value="61">61</option>
                    <option value="67">67</option>
                    <option value="71">71</option>
                    <option value="73">73</option>
                    <option value="79">79</option>
                    <option value="83">83</option>
                    <option value="89">89</option>
                    <option value="97">97</option>
                    
                </select><br>
                Selecciona un numero primo:
                 <select name="q1">
                    <option value="1">1</option>
                    <option value="3">3</option>
                    <option value="5">5</option>
                    <option value="7">7</option>
                    <option value="11">11</option>
                    <option value="13">13</option>
                    <option value="17">17</option>
                    <option value="19">19</option>
                    <option value="23">23</option>
                    <option value="29">29</option>
                    <option value="31">31</option>
                    <option value="37">37</option>
                    <option value="41">41</option>
                    <option value="43">43</option>
                    <option value="47">47</option>
                    <option value="49">49</option>
                    <option value="53">53</option>
                    <option value="59">59</option>
                    <option value="61">61</option>
                    <option value="67">67</option>
                    <option value="71">71</option>
                    <option value="73">73</option>
                    <option value="79">79</option>
                    <option value="83">83</option>
                    <option value="89">89</option>
                    <option value="97">97</option>
                    
                </select><br>
                Introduce tu Mensaje  cifrar:
                <input type="text" placeholder="Introduce tu mensaje a cifrar" name="msg"><br>
                <input type="submit" value="Encriptar">
            </form>
        </div>
    </body>
</html>
